Projekt_Programowanie obiektowe/MainWindow.xaml

<Window x:Class="Projekt_Programowanie_obiektowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Programowanie_obiektowe"
        mc:Ignorable="d"
        Title="Aplikacja serwisu komputerowego" Height="600" Width="1400">
    <Grid Margin="0,0,-7,-31" Height="600" VerticalAlignment="Top">
        <Label Content="Aplikacja serwisu komputerowego" HorizontalAlignment="Left" Margin="332,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.08,-0.128" Width="502" FontSize="30" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="88" Margin="894,58,0,0" VerticalAlignment="Top" Width="153" Stretch="Fill" Source="laptop.PNG"/>
        <Label Content="ID Naprawy" HorizontalAlignment="Left" Margin="24,173,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" />
        <Label Content="Model" HorizontalAlignment="Left" Margin="24,221,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label Content="Opis usterki" HorizontalAlignment="Left" Margin="20,270,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="bold"   />
        <Label Content="Dane klienta" HorizontalAlignment="Left" Margin="23,324,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="bold"   />
        <TextBox HorizontalAlignment="Left" x:Name="idnaprawy_txt" Height="23" Margin="132,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159"/>
        <TextBox HorizontalAlignment="Left" x:Name="model_txt" Height="23" Margin="131,222,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159"/>
        <TextBox HorizontalAlignment="Left" x:Name="opusterki_txt" Height="41" Margin="129,268,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163"/>
        <TextBox HorizontalAlignment="Left" x:Name="dane_txt" Height="39" Margin="131,321,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159"/>
        <DataGrid HorizontalAlignment="Left" x:Name="datagrid" Height="170" Margin="335,178,0,0" VerticalAlignment="Top" Width="657" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.578"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.505"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button Content="Dodaj wpis" x:Name="btn_add" HorizontalAlignment="Left" Margin="417,420,0,0" VerticalAlignment="Top" Width="81" Height="31" Click="btn_add_Click"/>
        <Button Content="Aktualizuj wpis" x:Name="btn_update" HorizontalAlignment="Left" Margin="535,420,0,0" VerticalAlignment="Top" Width="88" Height="31" Click="btn_update_Click"/>
        <Button Content="Usuń wpis" x:Name="btn_delete" HorizontalAlignment="Left" Margin="668,420,0,0" VerticalAlignment="Top" Width="82" Height="31" Click="btn_delete_Click"/>
        <Button Content="Wyczyść wpis" x:Name="btn" HorizontalAlignment="Left" Margin="790,420,0,0" VerticalAlignment="Top" Width="84" Height="31" Click="btn_Click"/>

    </Grid>
</Window>
